Q0130
YAL005C
YAL037W
YAL038W
YAL044C
YAL055W
YAR015W
YAR035W
YAR050W
YBL001C
YBL006C
YBL027W
YBL029W
YBL034C
YBL043W
YBL048W
YBL069W
YBL071W-A
YBL075C
YBL092W
YBL095W
YBR005W
YBR007C
YBR020W
YBR026C
YBR029C
YBR045C
YBR046C
YBR047W
YBR054W
YBR067C
YBR084C-A
YBR084W
YBR093C
YBR104W
YBR105C
YBR106W
YBR117C
YBR136W
YBR140C
YBR145W
YBR147W
YBR181C
YBR182C
YBR189W
YBR191W
YBR196C
YBR203W
YBR208C
YBR214W
YBR230W-A
YBR233W-A
YBR238C
YBR241C
YBR256C
YBR262C
YBR269C
YBR294W
YBR295W
YCL005W-A
YCL012C
YCL014W
YCL025C
YCL030C
YCL064C
YCR005C
YCR012W
YCR020C-A
YCR021C
YCR093W
YDL022W
YDL037C
YDL039C
YDL048C
YDL049C
YDL067C
YDL075W
YDL082W
YDL083C
YDL130W
YDL133C-A
YDL170W
YDL174C
YDL198C
YDL204W
YDL214C
YDL223C
YDL227C
YDL229W
YDL236W
YDL239C
YDR012W
YDR025W
YDR040C
YDR043C
YDR046C
YDR050C
YDR064W
YDR077W
YDR096W
YDR133C
YDR155C
YDR180W
YDR216W
YDR222W
YDR231C
YDR256C
YDR258C
YDR259C
YDR268W
YDR270W
YDR277C
YDR293C
YDR320C-A
YDR322C-A
YDR328C
YDR345C
YDR378C
YDR380W
YDR382W
YDR385W
YDR418W
YDR420W
YDR424C
YDR447C
YDR461W
YDR471W
YDR524W-C
YDR525W-A
YDR533C
YDR536W
YEL017C-A
YEL029C
YEL030W
YEL044W
YEL060C
YEL065W
YEL071W
YEL077C
YER019C-A
YER024W
YER033C
YER045C
YER049W
YER056C-A
YER062C
YER069W
YER073W
YER074W
YER074W-A
YER102W
YER111C
YER117W
YER127W
YER132C
YER134C
YER145C
YER146W
YER147C-A
YER150W
YER175C
YFL001W
YFL017C
YFL017W-A
YFL028C
YFL031W
YFL054C
YFR022W
YFR032C-A
YFR053C
YGL001C
YGL009C
YGL030W
YGL032C
YGL035C
YGL037C
YGL039W
YGL047W
YGL059W
YGL070C
YGL076C
YGL117W
YGL156W
YGL162W
YGL166W
YGL178W
YGL179C
YGL180W
YGL184C
YGL189C
YGL197W
YGL215W
YGL253W
YGL255W
YGR032W
YGR034W
YGR066C
YGR074W
YGR085C
YGR088W
YGR090W
YGR097W
YGR110W
YGR138C
YGR143W
YGR154C
YGR161C
YGR174C
YGR180C
YGR192C
YGR201C
YGR214W
YGR233C
YGR234W
YGR239C
YGR254W
YGR266W
YGR271W
YGR287C
YHL015W
YHL021C
YHL033C
YHL047C
YHR010W
YHR015W
YHR018C
YHR021C
YHR029C
YHR063C
YHR072W-A
YHR085W
YHR092C
YHR096C
YHR141C
YHR155W
YHR162W
YHR174W
YHR203C
YHR208W
YHR211W
YIL018W
YIL020C-A
YIL031W
YIL053W
YIL069C
YIL087C
YIL101C
YIL111W
YIL117C
YIL121W
YIL124W
YIL133C
YIL140W
YIL156W-B
YIL160C
YIL162W
YIL164C
YIL165C
YIL169C
YIR016W
YIR019C
YIR036C
YIR037W
YIR038C
YJL011C
YJL026W
YJL035C
YJL052W
YJL056C
YJL071W
YJL072C
YJL079C
YJL084C
YJL088W
YJL089W
YJL107C
YJL127C-B
YJL130C
YJL133C-A
YJL136C
YJL138C
YJL151C
YJL153C
YJL159W
YJL164C
YJL171C
YJL177W
YJL188C
YJL190C
YJL205C
YJL213W
YJL217W
YJR009C
YJR058C
YJR073C
YJR085C
YJR091C
YJR094W-A
YJR109C
YJR111C
YJR112W
YJR123W
YJR130C
YJR145C
YJR151C
YKL009W
YKL018C-A
YKL029C
YKL050C
YKL058W
YKL060C
YKL096W-A
YKL101W
YKL120W
YKL148C
YKL151C
YKL152C
YKL153W
YKL156W
YKL161C
YKL163W
YKL180W
YKL217W
YKL218C
YKR015C
YKR039W
YKR052C
YKR054C
YKR057W
YKR075C
YKR076W
YKR091W
YKR093W
YKR096W
YKR102W
YLL004W
YLL013C
YLL024C
YLL026W
YLL034C
YLL040C
YLL045C
YLL052C
YLL053C
YLL057C
YLR044C
YLR048W
YLR070C
YLR075W
YLR081W
YLR087C
YLR089C
YLR134W
YLR146W-A
YLR147C
YLR153C
YLR167W
YLR168C
YLR178C
YLR185W
YLR187W
YLR204W
YLR205C
YLR214W
YLR224W
YLR262C-A
YLR264C-A
YLR264W
YLR284C
YLR304C
YLR340W
YLR342W
YLR342W-A
YLR356W
YLR388W
YLR422W
YLR441C
YLR448W
YLR454W
YML009C
YML024W
YML026C
YML027W
YML038C
YML043C
YML054C
YML063W
YML073C
YML091C
YML123C
YML128C
YML129C
YMR009W
YMR011W
YMR042W
YMR056C
YMR058W
YMR059W
YMR071C
YMR090W
YMR094W
YMR102C
YMR105C
YMR108W
YMR116C
YMR118C
YMR134W
YMR136W
YMR142C
YMR143W
YMR145C
YMR169C
YMR170C
YMR177W
YMR195W
YMR196W
YMR242C
YMR245W
YMR251W-A
YMR253C
YMR256C
YMR263W
YMR274C
YMR303C
YMR307W
YMR319C
YNL009W
YNL037C
YNL065W
YNL067W
YNL069C
YNL115C
YNL117W
YNL129W
YNL138W-A
YNL142W
YNL145W
YNL162W
YNL190W
YNL192W
YNL270C
YNL278W
YNL289W
YNL302C
YNL336W
YNR001C
YNR002C
YNR060W
YNR065C
YNR067C
YNR068C
YNR069C
YOL016C
YOL039W
YOL040C
YOL077W-A
YOL081W
YOL082W
YOL083W
YOL086C
YOL086W-A
YOL101C
YOL109W
YOL110W
YOL118C
YOL119C
YOL120C
YOL121C
YOL125W
YOL127W
YOL136C
YOL143C
YOL154W
YOL158C
YOR032C
YOR045W
YOR047C
YOR063W
YOR079C
YOR086C
YOR095C
YOR096W
YOR125C
YOR130C
YOR133W
YOR136W
YOR137C
YOR167C
YOR173W
YOR176W
YOR178C
YOR180C
YOR185C
YOR201C
YOR208W
YOR226C
YOR227W
YOR230W
YOR233W
YOR234C
YOR247W
YOR273C
YOR276W
YOR288C
YOR293W
YOR302W
YOR312C
YOR316C
YOR369C
YOR374W
YOR375C
YOR382W
YOR383C
YOR389W
YPL012W
YPL013C
YPL016W
YPL019C
YPL026C
YPL036W
YPL058C
YPL088W
YPL090C
YPL108W
YPL135W
YPL137C
YPL156C
YPL188W
YPL189C-A
YPL211W
YPL222W
YPL240C
YPL250C
YPL256C
YPL263C
YPL264C
YPL271W
YPL274W
YPR001W
YPR002W
YPR006C
YPR010C
YPR030W
YPR033C
YPR035W
YPR058W
YPR074C
YPR094W
YPR145W
YPR157W
YPR160W
YPR175W
YPR192W
YPR194C
