<!DOCTYPE html>
<html>
<head>
<style>
/* The Modal (background) */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    padding-top: 100px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content */
.modal-content {
    background-color: #fefefe;
    margin: auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
}

/* The Close Button */
.close {
    color: #aaaaaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}
</style>
</head>

<body>

<h1>Booksens</h1>

<!-- Trigger/Open The Modal -->
<INPUT name="dispinfo" onclick="assignButton(this)" id="devilwhitecity" type="image" src="bookimages/devilwhitecity.jpg" value="devilwhitecity" style="float: left; width: 10%; margin-right: 1%; margin-bottom: 0.5em;">
<INPUT name="dispinfo" onclick="assignButton(this)" id="whiteteeth" type="image" src="bookimages/whiteteeth.jpg" value="whiteteeth" style="float: left; width: 10%; margin-right: 1%; margin-bottom: 0.5em;">
<INPUT name="dispinfo" onclick="assignButton(this)" id="alchemist" type="image" src="bookimages/alchemist.jpg" value="alchemist" style="float: left; width: 10%; margin-right: 1%; margin-bottom: 0.5em;">
<INPUT name="dispinfo" onclick="assignButton(this)" id="poorec" type="image" src="bookimages/poorec.jpg" value="poorec" style="float: left; width: 10%; margin-right: 1%; margin-bottom: 0.5em;">
<INPUT name="dispinfo" onclick="assignButton(this)" id="oxygen" type="image" src="bookimages/oxygen.jpg" value="oxygen" style="float: left; width: 10%; margin-right: 1%; margin-bottom: 0.5em;">


<!-- The Modal -->
<div id="myModal" class="modal">

  <!-- Modal content -->
  <div class="modal-content">
    <span class="close">&times;</span>
    <p>Some text in the Modal..</p>
  </div>

</div>

<script>
// Get the modal
var modal = document.getElementById('myModal');

// Get the button that opens the modal
var btn;
function assignButton(elem){
	btn = document.getElementById(elem.id);
}



// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];

// When the user clicks the button, open the modal
btn.onclick = function() {
    modal.style.display = "block";
}

// When the user clicks on <span> (x), close the modal
span.onclick = function() {
    modal.style.display = "none";
}

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
    if (event.target == modal) {
        modal.style.display = "none";
    }
}
</script>

</body>
</html>
