Q	0	1	3	0
Y	A	L	0	0	5	C
Y	A	L	0	3	7	W
Y	A	L	0	3	8	W
Y	A	L	0	4	4	C
Y	A	L	0	5	5	W
Y	A	R	0	1	5	W
Y	A	R	0	3	5	W
Y	A	R	0	5	0	W
Y	B	L	0	0	1	C
Y	B	L	0	0	6	C
Y	B	L	0	2	7	W
Y	B	L	0	2	9	W
Y	B	L	0	3	4	C
Y	B	L	0	4	3	W
Y	B	L	0	4	8	W
Y	B	L	0	6	9	W
Y	B	L	0	7	1	W	-	A
Y	B	L	0	7	5	C
Y	B	L	0	9	2	W
Y	B	L	0	9	5	W
Y	B	R	0	0	5	W
Y	B	R	0	0	7	C
Y	B	R	0	2	0	W
Y	B	R	0	2	6	C
Y	B	R	0	2	9	C
Y	B	R	0	4	5	C
Y	B	R	0	4	6	C
Y	B	R	0	4	7	W
Y	B	R	0	5	4	W
Y	B	R	0	6	7	C
Y	B	R	0	8	4	C	-	A
Y	B	R	0	8	4	W
Y	B	R	0	9	3	C
Y	B	R	1	0	4	W
Y	B	R	1	0	5	C
Y	B	R	1	0	6	W
Y	B	R	1	1	7	C
Y	B	R	1	3	6	W
Y	B	R	1	4	0	C
Y	B	R	1	4	5	W
Y	B	R	1	4	7	W
Y	B	R	1	8	1	C
Y	B	R	1	8	2	C
Y	B	R	1	8	9	W
Y	B	R	1	9	1	W
Y	B	R	1	9	6	C
Y	B	R	2	0	3	W
Y	B	R	2	0	8	C
Y	B	R	2	1	4	W
Y	B	R	2	3	0	W	-	A
Y	B	R	2	3	3	W	-	A
Y	B	R	2	3	8	C
Y	B	R	2	4	1	C
Y	B	R	2	5	6	C
Y	B	R	2	6	2	C
Y	B	R	2	6	9	C
Y	B	R	2	9	4	W
Y	B	R	2	9	5	W
Y	C	L	0	0	5	W	-	A
Y	C	L	0	1	2	C
Y	C	L	0	1	4	W
Y	C	L	0	2	5	C
Y	C	L	0	3	0	C
Y	C	L	0	6	4	C
Y	C	R	0	0	5	C
Y	C	R	0	1	2	W
Y	C	R	0	2	0	C	-	A
Y	C	R	0	2	1	C
Y	C	R	0	9	3	W
Y	D	L	0	2	2	W
Y	D	L	0	3	7	C
Y	D	L	0	3	9	C
Y	D	L	0	4	8	C
Y	D	L	0	4	9	C
Y	D	L	0	6	7	C
Y	D	L	0	7	5	W
Y	D	L	0	8	2	W
Y	D	L	0	8	3	C
Y	D	L	1	3	0	W
Y	D	L	1	3	3	C	-	A
Y	D	L	1	7	0	W
Y	D	L	1	7	4	C
Y	D	L	1	9	8	C
Y	D	L	2	0	4	W
Y	D	L	2	1	4	C
Y	D	L	2	2	3	C
Y	D	L	2	2	7	C
Y	D	L	2	2	9	W
Y	D	L	2	3	6	W
Y	D	L	2	3	9	C
Y	D	R	0	1	2	W
Y	D	R	0	2	5	W
Y	D	R	0	4	0	C
Y	D	R	0	4	3	C
Y	D	R	0	4	6	C
Y	D	R	0	5	0	C
Y	D	R	0	6	4	W
Y	D	R	0	7	7	W
Y	D	R	0	9	6	W
Y	D	R	1	3	3	C
Y	D	R	1	5	5	C
Y	D	R	1	8	0	W
Y	D	R	2	1	6	W
Y	D	R	2	2	2	W
Y	D	R	2	3	1	C
Y	D	R	2	5	6	C
Y	D	R	2	5	8	C
Y	D	R	2	5	9	C
Y	D	R	2	6	8	W
Y	D	R	2	7	0	W
Y	D	R	2	7	7	C
Y	D	R	2	9	3	C
Y	D	R	3	2	0	C	-	A
Y	D	R	3	2	2	C	-	A
Y	D	R	3	2	8	C
Y	D	R	3	4	5	C
Y	D	R	3	7	8	C
Y	D	R	3	8	0	W
Y	D	R	3	8	2	W
Y	D	R	3	8	5	W
Y	D	R	4	1	8	W
Y	D	R	4	2	0	W
Y	D	R	4	2	4	C
Y	D	R	4	4	7	C
Y	D	R	4	6	1	W
Y	D	R	4	7	1	W
Y	D	R	5	2	4	W	-	C
Y	D	R	5	2	5	W	-	A
Y	D	R	5	3	3	C
Y	D	R	5	3	6	W
Y	E	L	0	1	7	C	-	A
Y	E	L	0	2	9	C
Y	E	L	0	3	0	W
Y	E	L	0	4	4	W
Y	E	L	0	6	0	C
Y	E	L	0	6	5	W
Y	E	L	0	7	1	W
Y	E	L	0	7	7	C
Y	E	R	0	1	9	C	-	A
Y	E	R	0	2	4	W
Y	E	R	0	3	3	C
Y	E	R	0	4	5	C
Y	E	R	0	4	9	W
Y	E	R	0	5	6	C	-	A
Y	E	R	0	6	2	C
Y	E	R	0	6	9	W
Y	E	R	0	7	3	W
Y	E	R	0	7	4	W
Y	E	R	0	7	4	W	-	A
Y	E	R	1	0	2	W
Y	E	R	1	1	1	C
Y	E	R	1	1	7	W
Y	E	R	1	2	7	W
Y	E	R	1	3	2	C
Y	E	R	1	3	4	C
Y	E	R	1	4	5	C
Y	E	R	1	4	6	W
Y	E	R	1	4	7	C	-	A
Y	E	R	1	5	0	W
Y	E	R	1	7	5	C
Y	F	L	0	0	1	W
Y	F	L	0	1	7	C
Y	F	L	0	1	7	W	-	A
Y	F	L	0	2	8	C
Y	F	L	0	3	1	W
Y	F	L	0	5	4	C
Y	F	R	0	2	2	W
Y	F	R	0	3	2	C	-	A
Y	F	R	0	5	3	C
Y	G	L	0	0	1	C
Y	G	L	0	0	9	C
Y	G	L	0	3	0	W
Y	G	L	0	3	2	C
Y	G	L	0	3	5	C
Y	G	L	0	3	7	C
Y	G	L	0	3	9	W
Y	G	L	0	4	7	W
Y	G	L	0	5	9	W
Y	G	L	0	7	0	C
Y	G	L	0	7	6	C
Y	G	L	1	1	7	W
Y	G	L	1	5	6	W
Y	G	L	1	6	2	W
Y	G	L	1	6	6	W
Y	G	L	1	7	8	W
Y	G	L	1	7	9	C
Y	G	L	1	8	0	W
Y	G	L	1	8	4	C
Y	G	L	1	8	9	C
Y	G	L	1	9	7	W
Y	G	L	2	1	5	W
Y	G	L	2	5	3	W
Y	G	L	2	5	5	W
Y	G	R	0	3	2	W
Y	G	R	0	3	4	W
Y	G	R	0	6	6	C
Y	G	R	0	7	4	W
Y	G	R	0	8	5	C
Y	G	R	0	8	8	W
Y	G	R	0	9	0	W
Y	G	R	0	9	7	W
Y	G	R	1	1	0	W
Y	G	R	1	3	8	C
Y	G	R	1	4	3	W
Y	G	R	1	5	4	C
Y	G	R	1	6	1	C
Y	G	R	1	7	4	C
Y	G	R	1	8	0	C
Y	G	R	1	9	2	C
Y	G	R	2	0	1	C
Y	G	R	2	1	4	W
Y	G	R	2	3	3	C
Y	G	R	2	3	4	W
Y	G	R	2	3	9	C
Y	G	R	2	5	4	W
Y	G	R	2	6	6	W
Y	G	R	2	7	1	W
Y	G	R	2	8	7	C
Y	H	L	0	1	5	W
Y	H	L	0	2	1	C
Y	H	L	0	3	3	C
Y	H	L	0	4	7	C
Y	H	R	0	1	0	W
Y	H	R	0	1	5	W
Y	H	R	0	1	8	C
Y	H	R	0	2	1	C
Y	H	R	0	2	9	C
Y	H	R	0	6	3	C
Y	H	R	0	7	2	W	-	A
Y	H	R	0	8	5	W
Y	H	R	0	9	2	C
Y	H	R	0	9	6	C
Y	H	R	1	4	1	C
Y	H	R	1	5	5	W
Y	H	R	1	6	2	W
Y	H	R	1	7	4	W
Y	H	R	2	0	3	C
Y	H	R	2	0	8	W
Y	H	R	2	1	1	W
Y	I	L	0	1	8	W
Y	I	L	0	2	0	C	-	A
Y	I	L	0	3	1	W
Y	I	L	0	5	3	W
Y	I	L	0	6	9	C
Y	I	L	0	8	7	C
Y	I	L	1	0	1	C
Y	I	L	1	1	1	W
Y	I	L	1	1	7	C
Y	I	L	1	2	1	W
Y	I	L	1	2	4	W
Y	I	L	1	3	3	C
Y	I	L	1	4	0	W
Y	I	L	1	5	6	W	-	B
Y	I	L	1	6	0	C
Y	I	L	1	6	2	W
Y	I	L	1	6	4	C
Y	I	L	1	6	5	C
Y	I	L	1	6	9	C
Y	I	R	0	1	6	W
Y	I	R	0	1	9	C
Y	I	R	0	3	6	C
Y	I	R	0	3	7	W
Y	I	R	0	3	8	C
Y	J	L	0	1	1	C
Y	J	L	0	2	6	W
Y	J	L	0	3	5	C
Y	J	L	0	5	2	W
Y	J	L	0	5	6	C
Y	J	L	0	7	1	W
Y	J	L	0	7	2	C
Y	J	L	0	7	9	C
Y	J	L	0	8	4	C
Y	J	L	0	8	8	W
Y	J	L	0	8	9	W
Y	J	L	1	0	7	C
Y	J	L	1	2	7	C	-	B
Y	J	L	1	3	0	C
Y	J	L	1	3	3	C	-	A
Y	J	L	1	3	6	C
Y	J	L	1	3	8	C
Y	J	L	1	5	1	C
Y	J	L	1	5	3	C
Y	J	L	1	5	9	W
Y	J	L	1	6	4	C
Y	J	L	1	7	1	C
Y	J	L	1	7	7	W
Y	J	L	1	8	8	C
Y	J	L	1	9	0	C
Y	J	L	2	0	5	C
Y	J	L	2	1	3	W
Y	J	L	2	1	7	W
Y	J	R	0	0	9	C
Y	J	R	0	5	8	C
Y	J	R	0	7	3	C
Y	J	R	0	8	5	C
Y	J	R	0	9	1	C
Y	J	R	0	9	4	W	-	A
Y	J	R	1	0	9	C
Y	J	R	1	1	1	C
Y	J	R	1	1	2	W
Y	J	R	1	2	3	W
Y	J	R	1	3	0	C
Y	J	R	1	4	5	C
Y	J	R	1	5	1	C
Y	K	L	0	0	9	W
Y	K	L	0	1	8	C	-	A
Y	K	L	0	2	9	C
Y	K	L	0	5	0	C
Y	K	L	0	5	8	W
Y	K	L	0	6	0	C
Y	K	L	0	9	6	W	-	A
Y	K	L	1	0	1	W
Y	K	L	1	2	0	W
Y	K	L	1	4	8	C
Y	K	L	1	5	1	C
Y	K	L	1	5	2	C
Y	K	L	1	5	3	W
Y	K	L	1	5	6	W
Y	K	L	1	6	1	C
Y	K	L	1	6	3	W
Y	K	L	1	8	0	W
Y	K	L	2	1	7	W
Y	K	L	2	1	8	C
Y	K	R	0	1	5	C
Y	K	R	0	3	9	W
Y	K	R	0	5	2	C
Y	K	R	0	5	4	C
Y	K	R	0	5	7	W
Y	K	R	0	7	5	C
Y	K	R	0	7	6	W
Y	K	R	0	9	1	W
Y	K	R	0	9	3	W
Y	K	R	0	9	6	W
Y	K	R	1	0	2	W
Y	L	L	0	0	4	W
Y	L	L	0	1	3	C
Y	L	L	0	2	4	C
Y	L	L	0	2	6	W
Y	L	L	0	3	4	C
Y	L	L	0	4	0	C
Y	L	L	0	4	5	C
Y	L	L	0	5	2	C
Y	L	L	0	5	3	C
Y	L	L	0	5	7	C
Y	L	R	0	4	4	C
Y	L	R	0	4	8	W
Y	L	R	0	7	0	C
Y	L	R	0	7	5	W
Y	L	R	0	8	1	W
Y	L	R	0	8	7	C
Y	L	R	0	8	9	C
Y	L	R	1	3	4	W
Y	L	R	1	4	6	W	-	A
Y	L	R	1	4	7	C
Y	L	R	1	5	3	C
Y	L	R	1	6	7	W
Y	L	R	1	6	8	C
Y	L	R	1	7	8	C
Y	L	R	1	8	5	W
Y	L	R	1	8	7	W
Y	L	R	2	0	4	W
Y	L	R	2	0	5	C
Y	L	R	2	1	4	W
Y	L	R	2	2	4	W
Y	L	R	2	6	2	C	-	A
Y	L	R	2	6	4	C	-	A
Y	L	R	2	6	4	W
Y	L	R	2	8	4	C
Y	L	R	3	0	4	C
Y	L	R	3	4	0	W
Y	L	R	3	4	2	W
Y	L	R	3	4	2	W	-	A
Y	L	R	3	5	6	W
Y	L	R	3	8	8	W
Y	L	R	4	2	2	W
Y	L	R	4	4	1	C
Y	L	R	4	4	8	W
Y	L	R	4	5	4	W
Y	M	L	0	0	9	C
Y	M	L	0	2	4	W
Y	M	L	0	2	6	C
Y	M	L	0	2	7	W
Y	M	L	0	3	8	C
Y	M	L	0	4	3	C
Y	M	L	0	5	4	C
Y	M	L	0	6	3	W
Y	M	L	0	7	3	C
Y	M	L	0	9	1	C
Y	M	L	1	2	3	C
Y	M	L	1	2	8	C
Y	M	L	1	2	9	C
Y	M	R	0	0	9	W
Y	M	R	0	1	1	W
Y	M	R	0	4	2	W
Y	M	R	0	5	6	C
Y	M	R	0	5	8	W
Y	M	R	0	5	9	W
Y	M	R	0	7	1	C
Y	M	R	0	9	0	W
Y	M	R	0	9	4	W
Y	M	R	1	0	2	C
Y	M	R	1	0	5	C
Y	M	R	1	0	8	W
Y	M	R	1	1	6	C
Y	M	R	1	1	8	C
Y	M	R	1	3	4	W
Y	M	R	1	3	6	W
Y	M	R	1	4	2	C
Y	M	R	1	4	3	W
Y	M	R	1	4	5	C
Y	M	R	1	6	9	C
Y	M	R	1	7	0	C
Y	M	R	1	7	7	W
Y	M	R	1	9	5	W
Y	M	R	1	9	6	W
Y	M	R	2	4	2	C
Y	M	R	2	4	5	W
Y	M	R	2	5	1	W	-	A
Y	M	R	2	5	3	C
Y	M	R	2	5	6	C
Y	M	R	2	6	3	W
Y	M	R	2	7	4	C
Y	M	R	3	0	3	C
Y	M	R	3	0	7	W
Y	M	R	3	1	9	C
Y	N	L	0	0	9	W
Y	N	L	0	3	7	C
Y	N	L	0	6	5	W
Y	N	L	0	6	7	W
Y	N	L	0	6	9	C
Y	N	L	1	1	5	C
Y	N	L	1	1	7	W
Y	N	L	1	2	9	W
Y	N	L	1	3	8	W	-	A
Y	N	L	1	4	2	W
Y	N	L	1	4	5	W
Y	N	L	1	6	2	W
Y	N	L	1	9	0	W
Y	N	L	1	9	2	W
Y	N	L	2	7	0	C
Y	N	L	2	7	8	W
Y	N	L	2	8	9	W
Y	N	L	3	0	2	C
Y	N	L	3	3	6	W
Y	N	R	0	0	1	C
Y	N	R	0	0	2	C
Y	N	R	0	6	0	W
Y	N	R	0	6	5	C
Y	N	R	0	6	7	C
Y	N	R	0	6	8	C
Y	N	R	0	6	9	C
Y	O	L	0	1	6	C
Y	O	L	0	3	9	W
Y	O	L	0	4	0	C
Y	O	L	0	7	7	W	-	A
Y	O	L	0	8	1	W
Y	O	L	0	8	2	W
Y	O	L	0	8	3	W
Y	O	L	0	8	6	C
Y	O	L	0	8	6	W	-	A
Y	O	L	1	0	1	C
Y	O	L	1	0	9	W
Y	O	L	1	1	0	W
Y	O	L	1	1	8	C
Y	O	L	1	1	9	C
Y	O	L	1	2	0	C
Y	O	L	1	2	1	C
Y	O	L	1	2	5	W
Y	O	L	1	2	7	W
Y	O	L	1	3	6	C
Y	O	L	1	4	3	C
Y	O	L	1	5	4	W
Y	O	L	1	5	8	C
Y	O	R	0	3	2	C
Y	O	R	0	4	5	W
Y	O	R	0	4	7	C
Y	O	R	0	6	3	W
Y	O	R	0	7	9	C
Y	O	R	0	8	6	C
Y	O	R	0	9	5	C
Y	O	R	0	9	6	W
Y	O	R	1	2	5	C
Y	O	R	1	3	0	C
Y	O	R	1	3	3	W
Y	O	R	1	3	6	W
Y	O	R	1	3	7	C
Y	O	R	1	6	7	C
Y	O	R	1	7	3	W
Y	O	R	1	7	6	W
Y	O	R	1	7	8	C
Y	O	R	1	8	0	C
Y	O	R	1	8	5	C
Y	O	R	2	0	1	C
Y	O	R	2	0	8	W
Y	O	R	2	2	6	C
Y	O	R	2	2	7	W
Y	O	R	2	3	0	W
Y	O	R	2	3	3	W
Y	O	R	2	3	4	C
Y	O	R	2	4	7	W
Y	O	R	2	7	3	C
Y	O	R	2	7	6	W
Y	O	R	2	8	8	C
Y	O	R	2	9	3	W
Y	O	R	3	0	2	W
Y	O	R	3	1	2	C
Y	O	R	3	1	6	C
Y	O	R	3	6	9	C
Y	O	R	3	7	4	W
Y	O	R	3	7	5	C
Y	O	R	3	8	2	W
Y	O	R	3	8	3	C
Y	O	R	3	8	9	W
Y	P	L	0	1	2	W
Y	P	L	0	1	3	C
Y	P	L	0	1	6	W
Y	P	L	0	1	9	C
Y	P	L	0	2	6	C
Y	P	L	0	3	6	W
Y	P	L	0	5	8	C
Y	P	L	0	8	8	W
Y	P	L	0	9	0	C
Y	P	L	1	0	8	W
Y	P	L	1	3	5	W
Y	P	L	1	3	7	C
Y	P	L	1	5	6	C
Y	P	L	1	8	8	W
Y	P	L	1	8	9	C	-	A
Y	P	L	2	1	1	W
Y	P	L	2	2	2	W
Y	P	L	2	4	0	C
Y	P	L	2	5	0	C
Y	P	L	2	5	6	C
Y	P	L	2	6	3	C
Y	P	L	2	6	4	C
Y	P	L	2	7	1	W
Y	P	L	2	7	4	W
Y	P	R	0	0	1	W
Y	P	R	0	0	2	W
Y	P	R	0	0	6	C
Y	P	R	0	1	0	C
Y	P	R	0	3	0	W
Y	P	R	0	3	3	C
Y	P	R	0	3	5	W
Y	P	R	0	5	8	W
Y	P	R	0	7	4	C
Y	P	R	0	9	4	W
Y	P	R	1	4	5	W
Y	P	R	1	5	7	W
Y	P	R	1	6	0	W
Y	P	R	1	7	5	W
Y	P	R	1	9	2	W
Y	P	R	1	9	4	C
