<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'></meta>
    <title>Eds1 Networks</title>

    <style>
        #container {
            width: 100%;
            height: 100%;
            position: absolute;
        }

        #cy {
            width: 90%;
            height: 90%;
            position: relative;
            top: 15px;
            left: 15px;
        }

        .dropbtn {
            background-color: #4CAF50;
            text-align: left;
            color: black;
            padding: 16px;
            font-size: 16px;
            border-style: solid;
            border-color: white;
            border-width: 3px;
        }

        .dropbtn:hover {
            border-width: 3px;
            border-style: solid;
            border-color: black;
        }

        .dropdown {
            position: relative;
            display: inline-block;
        }

        .dropdown-content {
            display: block;
            position: absolute;
            background-color: #f1f1f1;
            min-width: 300px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
            padding: 10px;
        }

        .dropdown-content a {
            color: black;
            padding: 12px 16px;
        }

        /*.dropdown-content a:hover {background-color: #ddd;}*/
        .dropdown-content {background-color: #ddd;}
        /*.dropdown:hover .dropdown-content {display: block;}*/

        /*.dropdown:hover .dropbtn {background-color: #3e8e41;}*/

        .checkHeader {
            font-size: 15px
        }

        .checkBox {
            font-size: 12px
        }

        .show {display: block;}

        .tooltip {
            text-decoration:none;
            position:relative;
            background-color: rgba(179, 181, 193, 1);
            font-size: 13px;
            border-radius: 10px;
            padding: 5px;
            max-width:200px;
        }
        .tooltip span {
            display:none;
        }
        .tooltip:hover span {
            display:block;
            position:fixed;
            overflow:hidden;
        }
    </style>
    <script src='assets/cytoscape.min.js'></script>
    <script src='assets/jquery-3.3.1.min.js'></script>
    <script src='visualize_DE_data.js'></script>
</head>
<body>

    <div id='container'>
        <div class='dropdown'>
            <button class='dropbtn' onclick="showCheckboxes()">
                Click Here to Show/Hide Menu
                <div class='dropdown-content' id='checkboxes'></div>
            </button>
        </div>

        <div id='cy'></div>
    </div>

</body>
<script type="text/javascript">
    parseFileMetadata('cytoscape_data/file_metadata.json');
</script>
</html>