HXT1
MTH1
HXT3
HXT6
HXT4
HXT7
AHP1
YLR108C
MIG2
SKS1
RMI1
MIG1
YKR075C
HXK1
CMC4
TDA1
HAS1
ICY1
YOR062C
RPL3
CDC19
YLR224W
IFH1
MIG3
ETT1
MRP1
"ARG5,6"
YGL007C-A
HXT5
TPO2
HXT6
HXT3
HXT1
RMI1
HXT7
SKS1
HXT4
MTH1
AHP1
YLR108C
TDA1
YLR224W
IFH1
HAS1
RPL3
YOR062C
SVF1
MRP1
MIG1
STD1
MIG2
ICY1
HXK1
CMC4
YGL007C-A
YKR075C
OPT1
DXO1
CDC19
YLR406C-A
MRS3
PAC1
NDE1
YJL133C-A
PMA1
YFL006W
YDR474C
YOR088W
YAL069W
YCL009C
YFL068W
YJL018W
YJL017W
YFR024C
YAR044W
YGL046W
YKR045C
YKL225W
YJR162C
YKL199C
YBR100W
YLR070C
YPR090W
YKL158W
YBR075W
YML083C
YDR543C
YNL337W
YOL128C
YOR019W
YJL007C
YLR427W
YPR137W
YLL065W
YBL104C
YNL318C
YIR026C
YJR113C
YOR311C
YDL063C
YGL156W
YKL135C
YNR003C
YNR076W
YNR004W
YMR326C
YDR247W
YGR183C
YAL023C
YOL142W
YGL204C
YGL197W
YLR035C-A
YDL191W
YEL053C
