YKR075C
MRP1
ECM4
HXT1
HXT6
HXT5
SVF1
MIG1
HXK1
RPL3
TPO2
YLR108C
AHP1
HXT2
CBF2
MTH1
MIG2
RMI1
HXT3
HXT4
HXT7
SKS1
YGL157W
STD1
MIG3
YOR062C
YMR291W
HAS1
CHZ1
EDC2
YDR348C
CTS2
YDR370C
AQR1
YJL133C-A
MRS3
YOR051C
RSB1
CDC19
MIG2
HXT7
MTH1
HXT3
HXT4
RMI1
HXK1
MIG3
YKR075C
CBF2
MIG1
YOR062C
HAS1
YLR108C
ECM4
STD1
AHP1
HXT2
TPO2
HXT6
HXT1
MRP1
SKS1
RPL3
YMR291W
SVF1
YGL157W
CHZ1
EDC2
YOR051C
YLR224W
IFH1
YDR370C
YDR348C
YHR087W
YPS7
CTS2
SUC2
HXT5
OPT1
GGA1
FCF1
YFL054C
YDR357C
AQR1
YJR122W
YAL069W
YNR075W
YDR474C
YLR331C
YIL052C
YBR075W
YPL072W
YDR161W
YKL106W
YOR088W
YFR024C
YBR100W
YKL199C
YGL046W
YFL068W
YDR031W
YIL056W
YJL017W
YPR090W
YCR031C
YAR044W
YKL225W
YPL097W
YJL018W
YDR543C
YOL157C
YKL158W
YJR162C
YFL006W
YMR326C
YBR252W
YMR049C
YEL050C
YFR032C
YGL214W
YGL197W
YGL167C
YNR027W
YPL202C
YLR338W
YGR199W
YJL068C
YJL065C
YNL236W
YKL031W
YOR358W
YDL191W
YMR310C
YMR321C
