<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'></meta>
    <title>Differential Expression Networks</title>

    <style>
        #container {
            width: 100%;
            height: 100%;
            position: absolute;
        }

        #cy {
            width: 90%;
            height: 90%;
            position: relative;
            top: 15px;
            left: 15px;
        }

        .options {
            position: relative;
            display: inline-block;
        }

        .btn {
            background-color: #4CAF50;
            text-align: left;
            color: black;
            padding: 16px;
            font-size: 16px;
            border-style: solid;
            border-color: white;
            border-width: 1px;
            border-radius: 8px;
        }

        .btn:hover {
            border-width: 1px;
            border-style: solid;
            border-color: black;
        }

        .dropdown-contentLeft {
            display: block;
            position: absolute;
            min-width: 300px;
            z-index: 1;
            padding: 10px 0;
        }

        .dropdown-contentRight {
            top: 0px;
            right: 0px;
            display: block;
            position: absolute;
            min-width: 300px;
            z-index: 1;
            padding: 10px 0;
        }


        .checkHeader {
            background-color: #777;
            color: white;
            cursor: pointer;
            padding: 18px;
            width: 100%;
            border: none;
            text-align: left;
            outline: none;
            font-size: 15px;
            border-width: 1px;
            border-style: solid;
            border-color: black;
        }

        .active, .checkHeader:hover {
            background-color: #555;
        }

        .contentHidden {
            display: none;
        }

        .contentShown {
            padding: 0 18px;
            display: block;
            background-color: #f1f1f1;
            font-family: Arial;
        }

        label {
            cursor: pointer;
        }

        .tooltip {
            text-decoration:none;
            position:relative;
            background-color: rgba(179, 181, 193, 1);
            font-size: 13px;
            border-radius: 10px;
            padding: 5px;
            max-width:200px;
        }
        .tooltip span {
            display:none;
        }
        .tooltip:hover span {
            display:block;
            position:fixed;
            overflow:hidden;
        }
    </style>
    <script src='../assets/cytoscape.min.js'></script>
    <script src='../assets/jquery-3.3.1.min.js'></script>
    <script src='visualize_DE_data.js'></script>
</head>
<body>
    <div id='container'>
        <div class='options'>
            <button class='btn' onclick="resetView()">
                Reset View
            </button>
            <a id='downloadImage'>
                <button class='btn' onclick="downloadImage()">
                    Download Image
                </button>
            </a>
            <a id='downloadList'>
                <button class='btn' onclick="downloadGeneFile()">
                    Download Gene List
                </button>
            </a>
            <div class='dropdown-contentLeft' id='checkboxes'></div>
        </div>

        <div class='dropdown-contentRight' id='options'></div>

        <div id='cy'></div>
    </div>


</body>
<script type="text/javascript">
    initialize('../cytoscape_data/file_metadata.json');
</script>
</html>